spring.application.name=group_project
server.port=${PORT:8090}

# Personal db
# spring.datasource.url=jdbc:postgresql://localhost:5432/route_alert
# spring.datasource.username=route_alert
# spring.datasource.password=testpassword

# External url (uses url for everything)
# spring.datasource.url=jdbc:postgresql://dpg-cq2892rv2p9s73eoe97g-a.oregon-postgres.render.com/routealertusers

spring.datasource.url=jdbc:postgresql://dpg-cpli53g8fa8c73a9r67g-a/database_zbkz
spring.datasource.username=database_zbkz_user
spring.datasource.password=JCIFF1Wjs7BhWtwC42amEeE29v8AB8mI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cors.allowedOrigins=http://localhost:3000