spring.application.name=group_project

spring.datasource.url=jdbc:postgresql://localhost:5432/route_alert
spring.datasource.username=route_alert
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090