spring.application.name=group_project
server.port=8090

# spring.datasource.url=jdbc:postgresql://localhost:5432/route_alert
# spring.datasource.username=route_alert
# spring.datasource.password=testpassword
spring.datasource.url=jdbc:postgresql://postgresql://routealertusers_user:vwcYCyfHvcuZvyNc3WhOZHKAc1Ty8Nrs@dpg-cq2892rv2p9s73eoe97g-a.oregon-postgres.render.com/routealertusers
spring.datasource.username=routealertusers_user
spring.datasource.password=vwcYCyfHvcuZvyNc3WhOZHKAc1Ty8Nrs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cors.allowedOrigins=http://localhost:3000